ARG BASE_IMAGE=dustynv/jetson-inference:r32.7.1
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash

WORKDIR /jetson-inference

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 42D5A192B819C5DA
RUN apt-get update

RUN apt-get -y install curl

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"
RUN python -m pip install setuptools setuptools_rust

RUN git clone https://github.com/maxbbraun/tiktoken.git && cd tiktoken && python -m pip install -e .
RUN python -m pip install regex requests cached-property

RUN apt-get -y install clang-10 llvm-10
RUN ln -s /usr/bin/llvm-config-10 /usr/bin/llvm-config

RUN git clone https://github.com/maxbbraun/whisper.git && cd whisper && python -m pip install -e .

RUN apt-get -y install ffmpeg
